<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>多張有意義分享圖像之彩色視覺密碼技術</title>
<style>
@charset "utf-8";
#header {
	width: 80%;
	height: 10%;
	background-color: rgba(243,187,145,1.00);
	border-radius: 5px;
	font-size: 3.5vW;
	display: marker;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 1%;
	padding-top: 0px;
	padding-bottom: 2px;
	margin-left: 10%;
}
body {
	background-color: rgba(230,245,143,1.00);
}
#content {
	width: 100%;
	display: block;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	gap: 3%;
	font-size: xx-large;
	text-align: center;
	height: 565px;
}
.imgFrame {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
	border: 2px solid white;
	border-radius: 5px;
	float: left;
}
#middle1{
	width: 49.7%;
	height: 133%;
	float: left;
	font-size: medium;
	background-color: rgba(138,239,171,1.00);
}
#middle2{
	width: 49.7%;
	height: 133%;
	float: left;
	font-size: small;
	background-color: rgba(138,239,171,1.00);
}
#middle3{
	width: 49.7%;
	height: 100%;
	float: left;
	font-size: medium;
	background-color: rgba(205,255,201,1.00);
}
#middle4{
	width: 49.7%;
	height: 100%;
	float: left;
	font-size: medium;
	background-color: rgba(205,255,201,1.00);
}
#image1size
{
	font-size: xx-large;
}
#image2size
{
	font-size: xx-large;	
}
#src-image1{
	width: 260px;
	height: 260px;
}
#src-image2{
	width: 520px;
	height: 520px;
}
.checkbox {
  position: absolute;
  left: -999em;
}

.check {
	border: solid 1px #fff;
	z-index: -1;
	width: 350px;
	height: 350px;
	margin-left: 10px;
	margin-top: 10px;
}
.can{
	width: 350px;
	height: 350px;
}
.checkbox:checked ~ .check {
	border-color: red;
	border-width: 5px;
}
#share{
	width: 99.6%;
	height: 272%;
	float: left;
	margin-top: 9%;
	background-color: rgba(141,255,235,1.00);
}
.footer1{
	position: absolute;
	top: 113%;
	left: 26%;
	height:15%;
	width: 48%;
	margin-top: 1%;
	border-radius: 5px;
	background-color: rgba(93,239,137,1.00);
}
#canvas{
	width: 260px;
	height: 260px;
	border: solid 1px #fff;
}
#button1{
	width: 15%;
	height: 40%;
	box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5);
}
#button2{
	width: 50%;
	height: 10%;	
	box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5);
}
#button3{
	width: 50%;
	height: 10%;
	box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5);
}
#button4{
	width: 50%;
	height: 10%;
	font-size: x-large;
	box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5);
}
#button5{
	width: 30%;
	height: 10%;
	font-size: x-large;
	box-shadow: 8px 10px 10px 1px rgba(0,0,0,0.5);
}
#check{
	font-size: x-large;
}
#file-upload1
{
	font-size: large;
	margin-left: 18%;
}
#file-upload2
{
	font-size: large;
	margin-left: 18%;
}
 #quantity{
	width: 7%;
	height: 20%;
	font-size: large;
 }

</style>
</head>

<body>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://docs.opencv.org/3.4.0/opencv.js" async onload="onOpenCvReady();" type="text/javascript"></script>
<div>
  <p id="loading-opencv-msg">Loading the Opencv ...</p>
</div>
<div style=center>
<div id="header"><strong style="font-weight: normal; font-size="6";">多張有意義分享圖像之彩色視覺密碼技術</strong></div>

<div id="content">
  <div id="middle1" class="imgFrame">
            <div>
              <p><font size="7"><strong>機密圖像</strong></font>            </p>
              <p>&nbsp;</p>
            </div>
            <p>  
                <input type="file" id="file-upload1" />
    </p>
            <p>              <img class="srcimg" id="src-image1" /></p>
            <p>&nbsp;</p>
            
  </div>
  <div id="middle2" class="imgFrame">
            <div>
              <p><font size="7"><strong>遮蔽圖像</strong></font><br>              
              </p>
              <p><strong style="font-size: medium">(須為機密圖像 2倍長 2倍寬)</strong>            </p>
            </div>
            <p>
              <input type="file" id="file-upload2" />
    </p>
    						<img class="srcimg" id="src-image2" />
            <p>&nbsp;</p>
    </div>
    <div class="footer1">
    <br>
        <label for="quantity">選擇分享圖像張數(2~16)
          <input type="number" id="quantity" name="quantity" min="2" max="16">
          </label>
        <button id="button1" onclick="showphotos()"><strong style="font-size: large">開始生成</strong></button>
    </div>
    <div id="share" class="imgFrame">
    <div><font size="7"><strong>分享圖像</strong></font></div>
    <table align="left" id="input_3_2">
      <tr>
      <td><label width=50 for="box1"><input id="box1" type="checkbox" class="checkbox" value='1'>
          <div class="check"><canvas class="can" id="canvas1" /></div>
        </label></td>
      <td><label for="box2"><input id="box2" type="checkbox" class="checkbox" value='2'>
          <div class="check"><canvas class="can" id="canvas2" /></div>
        </label></td>
      <td><label for="box3"><input id="box3" type="checkbox" class="checkbox" value='3'>
          <div class="check"><canvas class="can" id="canvas3" /></div>
        </label></td>
      <td><label for="box4"><input id="box4" type="checkbox" class="checkbox" value='4'>
          <div class="check"><canvas class="can" id="canvas4" /></div>
        </label></td>
      </tr>
    <tr>
    <td><label for="box5"><input id="box5" type="checkbox" class="checkbox" value='5'>
          <div class="check"><canvas class="can" id="canvas5" /></div>
        </label></td>
      <td><label for="box6"><input id="box6" type="checkbox" class="checkbox" value='6'>
          <div class="check"><canvas class="can" id="canvas6" /></div>
        </label></td>
      <td><label for="box7"><input id="box7" type="checkbox" class="checkbox" value='7'>
          <div class="check"><canvas class="can" id="canvas7" /></div>
        </label></td>
      <td><label for="box8"><input id="box8" type="checkbox" class="checkbox" value='8'>
          <div class="check"><canvas class="can" id="canvas8" /></div>
        </label></td>
             </tr>
    <tr>
      <td><label for="box9"><input id="box9" type="checkbox" class="checkbox" value='9'>
          <div class="check"><canvas class="can" id="canvas9" /></div>
        </label></td>
      <td><label for="box10"><input id="box10" type="checkbox" class="checkbox" value='10'>
          <div class="check"><canvas class="can" id="canvas10" /></div>
        </label></td>
      <td><label for="box11"><input id="box11" type="checkbox" class="checkbox" value='11'>
          <div class="check"><canvas class="can" id="canvas11" /></div>
        </label></td>
      <td><label for="box12"><input id="box12" type="checkbox" class="checkbox" value='12'>
          <div class="check"><canvas class="can" id="canvas12" /></div>
        </label></td>
             </tr>
    <tr>
      <td><label for="box13"><input id="box13" type="checkbox" class="checkbox" value='13'>
          <div class="check"><canvas class="can" id="canvas13" /></div>
        </label></td>
      <td><label for="box14"><input id="box14" type="checkbox" class="checkbox" value='14'>
          <div class="check"><canvas class="can" id="canvas14" /></div>
        </label></td>
      <td><label for="box15"><input id="box15" type="checkbox" class="checkbox" value='15'>
          <div class="check"><canvas class="can" id="canvas15" /></div>
        </label></td>
      <td><label for="box16"><input id="box16" type="checkbox" class="checkbox" value='16'>
          <div class="check"><canvas class="can" id="canvas16" /></div>
        </label></td>
    </tr>
  </table>
    </div>
    <div id="middle3" class="imgFrame">
    	<div><font size="6"><strong>可自行點選兩張分享圖像</strong></font></div>
        <br>
        <button id="button4" onclick="rechoose()"><strong>重新選擇張分享圖像</strong></button>
         <br>
    		<button id="button2" onclick="showphoto()"><strong style="font-size: xx-large">開始解密</strong></button>
    	    <p>&nbsp;</p>
    	    <p>
    	      <label id="err"></label>
    	      <canvas id="canvas" />              
      </p>
      
    	    <p>&nbsp;</p>
    </div>
    <div id="middle4" class="imgFrame">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <button id="button3" onclick="check()"><strong style="font-size: xx-large">與原圖進行比對</strong></button>
      <p>
        <label id="check"></label>
   	     </p>
         	<p><br>
         	  <br>
         	  <br>
       	  </p>
<button id="button5" onclick="reset()"><strong>完全清除</strong></button>
           
           
    </div>
</div>
</div>
<script>
window.onOpenCvReady = function() {
  document.getElementById('loading-opencv-msg').remove();
}

window.onload = function() {
  $("input:checkbox").prop("disabled", true);
}

$(document).ready(function() {
  $('#input_3_2 input[type=checkbox]').click(function() {
    if ($("#input_3_2 input[type=checkbox]:checked").length >= 2)
      $("input:checkbox").prop("disabled", true);
    else
      $("input:checkbox").prop("disabled", false);
  });
})

var fileUploadEl = document.getElementById('file-upload1'),
  srcImgEl = document.getElementById('src-image1')
fileUploadEl.addEventListener("change", function(e) {
  srcImgEl.src = URL.createObjectURL(e.target.files[0]);
}, false);

var fileUploadE2 = document.getElementById('file-upload2'),
  srcImgE2 = document.getElementById('src-image2')
fileUploadE2.addEventListener("change", function(e) {
  srcImgE2.src = URL.createObjectURL(e.target.files[0]);
}, false);

var s1, s1a, s2, c1, c2, srow = 0,scol = 0,crow = 0,ccol = 0,AC;

srcImgEl.onload = function() {
  var src = cv.imread(srcImgEl);
  srow = src.rows;
  scol = src.cols;
  s1 = getpixels(src);
  document.getElementById("image1size").innerHTML = ('大小' + srow + '*' + scol);
}

srcImgE2.onload = function() {
  var src = cv.imread(srcImgE2);
  crow = src.rows;
  ccol = src.cols;
  c1 = getpixels(src);
  document.getElementById("image2size").innerHTML = ('大小' + crow + '*' + ccol);
}

function getarr(n) {
  var arr = new Array();
  for (var i = 0; i < n; i++)
    arr[i] = new Array();
  return arr;
}

function srgb(r, g, b, s) {
  this.r = r;
  this.g = g;
  this.b = b;
  this.s = s;
}

function getpixels(src) {
  var p = new getarr(src.rows);
  for (var y = 0; y < src.rows; y++) {
    for (var x = 0; x < src.cols; x++) {
      var tmp = src.ucharPtr(y, x);
      p[y][x] = new srgb(tmp[0], tmp[1], tmp[2], tmp[3]);
    }
  }
  return p;
}

function ab() {
  this.a = Math.floor(Math.random() * 256);
  while (this.a % 2 == 0)
    this.a = Math.floor(Math.random() * 256);
  this.b = Math.floor(1 + Math.random() * 255);
  for (var i = 0; i < 256; i++) {
    var flag = (this.a * i) % 256;
    if (flag == 1)
      this.a_inv = i;
  }
}

function affine() {
  AC = new getarr(srow);
  s1a = new getarr(srow);
  for (var y = 0; y < srow; y++) {
    for (var x = 0; x < scol; x++) {
      AC[y][x] = new ab();
      s1a[y][x] = new srgb((s1[y][x].r * AC[y][x].a + AC[y][x].b) % 256, (s1[y][x].g * AC[y][x].a + AC[y][x].b) % 256, (s1[y][x].b * AC[y][x].a + AC[y][x].b) % 256, 255);
    }
  }
}

function xorpixels() {
  affine();
  s2 = new getarr(crow);
  for (var y = 0; y < srow; y++) {
    for (var x = 0; x < scol; x++) {
      for (var n = 0; n < 4; n++) {
        s2[2 * y + Math.floor(n / 2)][2 * x + (n % 2)] = s1a[y][x];
      }
    }
  }
  c2 = new getarr(crow);
  for (var y = 0; y < crow; y++) {
    for (var x = 0; x < ccol; x++) {
      c2[y][x] = new srgb(s2[y][x].r ^ c1[y][x].r, s2[y][x].g ^ c1[y][x].g, s2[y][x].b ^ c1[y][x].b, 255);
    }
  }
}

function getphotos() {
  xorpixels();
  var num = document.getElementById('quantity');
  var photos = new Array(16);
  for (var i = 0; i < num.value; i++) {
    var tmp = getarr(crow);
    photos[i] = tmp;
  }
  for (var y = 0; y < crow; y += 2) {
    for (var x = 0; x < ccol; x += 2) {
      var times = new Array(16);
      for (var j = 0; j < 16; j++)
        times[j] = 0;
      for (var p = 0; p < num.value; p++) {
        var rn = Math.floor(Math.random() * 16);
        while (times[rn])
          rn = Math.floor(Math.random() * 16);
        for (var n = 0; n < 4; n++) {
          if (Math.floor(rn / Math.pow(2, (3 - n))) % 2 == 0)
            photos[p][y + Math.floor(n / 2)][x + (n % 2)] = c1[y + Math.floor(n / 2)][x + (n % 2)];
          else
            photos[p][y + Math.floor(n / 2)][x + (n % 2)] = c2[y + Math.floor(n / 2)][x + (n % 2)];
        }
        times[rn]++;
      }
    }
  }
  return photos;
}

function showphotos() {
  $("input:checkbox").prop("disabled", false);
  if (ccol != scol * 2 || crow != srow * 2 || srow == 0 || scol == 0 || crow == 0 || ccol == 0)
    window.alert("錯誤:沒有圖片或圖片大小錯誤");
  else {
    var num = document.getElementById('quantity');
    if (num.value == 0)
      window.alert("請輸入生成張數");
    else {
      var tmp = getphotos();
      for (var p = 1; p <= num.value; p++) {
        var c = document.getElementById('canvas' + p),
          ctx = c.getContext('2d'),
          imgData = ctx.createImageData(crow, ccol);
        c.width = ccol;
        c.height = crow;
        for (var y = 0; y < crow; y++) {
          for (var x = 0; x < ccol; x++) {
            imgData.data[y * ccol * 4 + x * 4 + 0] = tmp[p - 1][y][x].r;
            imgData.data[y * ccol * 4 + x * 4 + 1] = tmp[p - 1][y][x].g;
            imgData.data[y * ccol * 4 + x * 4 + 2] = tmp[p - 1][y][x].b;
            imgData.data[y * ccol * 4 + x * 4 + 3] = tmp[p - 1][y][x].s;
          }
        }
        ctx.putImageData(imgData, 0, 0);
      }
    }
  }
}

function showphoto() {
  var a = -1,b = -1;
  var markedCheckbox = document.querySelectorAll('input[type="checkbox"]:checked');
  for (var checkbox of markedCheckbox) {
    if (a == -1) a = checkbox.value;
    else b = checkbox.value;
  }
  var c = document.getElementById('canvas'),
    ctx = c.getContext('2d'),
    imgData = ctx.createImageData(srow, scol);
  if (a != -1 && b != -1) {
    document.getElementById("err").innerHTML = ('');
    var c_a = document.getElementById('canvas' + a),
      ctx_a = c_a.getContext('2d'),
      imgData_a = ctx_a.getImageData(0, 0, ccol, crow),
      c_b = document.getElementById('canvas' + b),
      ctx_b = c_b.getContext('2d'),
      imgData_b = ctx_b.getImageData(0, 0, ccol, crow),
      tmp = [];
    c.width = scol;
    c.height = srow;
    for (var i = 0; i < imgData_a.data.length; i++) {
      if (i % 4 == 3) {
        tmp[i] = 255;
        continue;
      }
      tmp[i] = imgData_a.data[i] ^ imgData_b.data[i];
    }
    for (var y = 0; y < srow; y++) {
      for (var x = 0; x < scol; x++) {
        for (var t = 0; t < 4; t++) {
          var z = Math.max(tmp[2 * y * ccol * 4 + 2 * x * 4 + t], tmp[2 * y * ccol * 4 + (2 * x + 1) * 4 + t], tmp[(2 * y + 1) * ccol * 4 + 2 * x * 4 + t], tmp[(2 * y + 1) * ccol * 4 + (2 * x + 1) * 4 + t]) - AC[y][x].b;
          if (z < 0) z += 256;
          imgData.data[y * scol * 4 + x * 4 + t] = z * AC[y][x].a_inv % 256;
        }
      }
    }
    for (var i = 3; i < imgData.data.length; i += 4)
      imgData.data[i] = 255;
    ctx.putImageData(imgData, 0, 0);
    document.getElementById("err").innerHTML = ('圖'+a+" XOR 圖"+b);
  } else {
    window.alert('請選擇兩張圖片');
    for (var i = 0; i < imgData.data.length; i++)
      imgData.data[i] = 0;
    ctx.putImageData(imgData, 0, 0);
  }
}

function rechoose() {
document.getElementById("err").innerHTML = ('');
  $('input:checkbox').removeAttr('checked');
  $("input:checkbox").prop("disabled", false);
  var c = document.getElementById('canvas'),
    ctx = c.getContext('2d'),
    imgData = ctx.getImageData(0, 0, scol, srow);
  for (var i = 0; i < imgData.data.length; i++)
    imgData.data[i] = 0;
  ctx.putImageData(imgData, 0, 0);
  document.getElementById("check").innerHTML = ('');
}

function check() {
  var c = document.getElementById('canvas'),
    ctx = c.getContext('2d'),
    imgData = ctx.getImageData(0, 0, scol, srow),
    n = 0;
  for (var y = 0; y < srow; y++) {
    for (var x = 0; x < scol; x++) {
      if (imgData.data[y * scol * 4 + x * 4] == s1[y][x].r && imgData.data[y * scol * 4 + x * 4 + 1] == s1[y][x].g && imgData.data[y * scol * 4 + x * 4 + 2] == s1[y][x].b)
        n += 4;
    }
  }
  document.getElementById("check").innerHTML = ('與原圖' + n + '處相同,' + n / imgData.data.length * 100 + '%相符');
}

function reset() {
  location.reload();
}

</script>
</body>
</html>
